<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Dead Redemption</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .profile {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    h1 {
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Red Dead Redemption </h1>
  </header>

  <div class="profile">
    <img src="apps.58752.68182501197884443.ac728a87-7bc1-4a0d-8bc6-0712072da93c.png" alt="Personagem Fictício">
    <h1>Nome do Personagem</h1>
    <p><b>Arthur Morgan principal protagonista de Red Dead Redemption II.</b></p>

    <h2>Detalhes do Personagem</h2>
    <ul>
      <li><strong>Gênero:</strong><b> Masculino</li>
      <li><strong>Idade:</strong><b> 36 anos</b></li>
      <li><strong>Origem:</strong><b> Nascido por volta de 1863, no norte dos EUA um fora-da-lei </b></li>
      <li><strong>Habilidades:</strong> <b> Roubo, Tiros, Habilidade Especial</b></li>
    </ul>

    <h2>Biografia</h2>
    <p><b>Red Dead Redemption 2 é um jogo eletrônico de ação-aventura desenvolvido e
        publicado pela Rockstar Games. É o terceiro título da série Red Dead e uma
        prequela de Red Dead Redemption, tendo sido lançado em outubro de 2018 para PlayStation
        4 e Xbox One e em novembro de 2019 para
        Microsoft Windows e Google Stadia.</b></p>


    <h2>Link Relacionado a Rockstar</h2>
    <ul>
      <li><a href="https://www.rockstargames.com/reddeadredemption2/br">Games da rockstar games</a></li>
    </ul>
  </div>
</body>

</html>